โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INSTRUCCIONES PARA DESCARGAR EL PROYECTO OSINT-UI       โ
โ  Usuario: Ciberpro                                        โ
โ  Repo: https://github.com/Ciberpro/osint-ui-clone       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN 1: USAR BOTรN "SAVE TO GITHUB" EN EMERGENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. En la interfaz de Emergent, busca el botรณn "Save to GitHub"
2. Selecciona tu repositorio: Ciberpro/osint-ui-clone
3. Selecciona rama: main
4. Click en "PUSH TO GITHUB"
5. โ El cรณdigo se subirรก automรกticamente

Luego en tu PC Windows:
   a) Abre PowerShell
   b) cd C:\Users\TuUsuario\Desktop
   c) git clone https://github.com/Ciberpro/osint-ui-clone.git
   d) cd osint-ui-clone


๐ OPCIรN 2: DESCARGAR DIRECTAMENTE DESDE GITHUB (SIN PUSH)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si el botรณn no funciona, descarga manualmente:

1. Ve a: https://github.com/Ciberpro/osint-ui-clone
2. Click en el botรณn verde "Code"
3. Click en "Download ZIP"
4. Guarda en tu PC
5. Descomprime el archivo


๐ OPCIรN 3: SI EL REPO ESTร VACรO - CREAR ARCHIVOS MANUALMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Te darรฉ todo el cรณdigo para que lo copies manualmente.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SIGUIENTE PASO DESPUรS DE DESCARGAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Instalar Python 3.11+
   https://www.python.org/downloads/

2. โ Instalar MongoDB
   https://www.mongodb.com/try/download/community

3. โ Editar archivos .env (IMPORTANTE):

   backend/.env:
   โโโโโโโโโโโโ
   MONGO_URL="mongodb://localhost:27017"
   DB_NAME="osint_database"
   CORS_ORIGINS="*"
   
   HUNTER_API_KEY="1c7eac792ebe9676b9e81b201bed4611afc4876c"
   NUMVERIFY_API_KEY="6a26f90a6f339d66b599b016498ebe87"
   VIRUSTOTAL_API_KEY="d0edf4c2fa7451945dce640a646f926ea57ef1c62d554db52c358e90261593e5"

   frontend/.env:
   โโโโโโโโโโโโโโ
   REACT_APP_BACKEND_URL=http://localhost:8001

4. โ Terminal 1 - Backend:
   cd backend
   pip install -r requirements.txt
   python -m uvicorn server:app --host 0.0.0.0 --port 8001 --reload

5. โ Terminal 2 - Frontend:
   cd frontend
   yarn install
   yarn start

6. โ Abre: http://localhost:3000

๐ ยกLISTO! Tu aplicaciรณn OSINT funcionarรก en tu PC
